<!doctype html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>

    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .main_container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 60px 1fr;
        }
        body {
            width: 100%;
            height: 100vh;
        }
        a {
            text-decoration: none;
        }
        .header {
            background-color: #381FCC;

            width: 100%;
            /*height: 60px;*/
            border-bottom: 1px solid #000;
            .h_container {
                ul {
                    display: inline-flex;
                    align-items: center;
                    list-style-type: none;
                    padding: 0;
                    li {
                        display: flex;
                        align-items: center;
                        padding-right: 15px;
                        padding-left: 25px;
                    }
                }
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: end;

            }
        }
        .body {

            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            .b_container {
                background-color: chartreuse;
                height: 100px;

            }
        }
        .footer {
            background-color: brown;
            width: 100%;
            height: 50px;
        }

        .btn {
            cursor: pointer;
            width: 50px;
            height: 40px;
            border: 1px solid black;
            border-radius: 15px;
        }
        .btn:hover {
            filter: brightness(1.2);
        }
        .btn:active {
            filter: brightness(0.8);
        }
        .btn_user {
            display: inline-flex;
            align-items: center;

            cursor: pointer;
            /*background-color: rgba(0, 0, 0, 0.3);*/
            color: white;
            .user_label {
                font-size: 20px;
                text-decoration: underline;
            }
        }

        .navigate_btn {
            font-size: 22px;
            color: white;
        }
        .navigate_btn[data-active="false"] {
            color: #848484;
        }



    </style>
</head>
<body>
   <div class="main_container">
       <div class="header">
           <div class="h_container">
               <ul>
                   <li>
                       <a href="" class="navigate_btn" data-active="true">
                           Главная
                       </a>
                   </li>
                   <li>
                       <a href="" class="navigate_btn" data-active="false">
                           Настройки
                       </a>
                   </li>
                   <li>
                       <div class="btn_user">
                           <!--                        <img src="" alt="">-->
                           <div style="border-radius: 100%; width: 40px; height: 40px; background-color: #ababab; margin-right: 7px; display: flex; justify-content: center; align-items: center">
                               ИФ
                           </div>
                           <div class="user_label">Имя Фамилия</div>
                       </div>
                   </li>

               </ul>
           </div>
       </div>
       <div class="body">
            <div class="b_container">

            </div>
       </div>
<!--       <div class="footer">-->

<!--       </div>-->
   </div>
</body>
</html>